<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mynavigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.dominic.codialuz.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_typesFragment"
            app:enterAnim="@anim/left_anim" />
    </fragment>
    <fragment
        android:id="@+id/typesFragment"
        android:name="com.dominic.codialuz.TypesFragment"
        android:label="fragment_types"
        tools:layout="@layout/fragment_types" >
        <action android:id="@+id/action_typesFragment_to_personsFragment" />
        <action android:id="@+id/action_typesFragment_to_aboutFragment" />
        <action android:id="@+id/action_typesFragment_to_groupsFragment" />
        <action android:id="@+id/action_typesFragment_to_creatingGroups" />
    </fragment>
    <fragment
        android:id="@+id/personsFragment"
        android:name="com.dominic.codialuz.PersonsFragment"
        android:label="fragment_persons"
        tools:layout="@layout/fragment_persons" >
        <action android:id="@+id/action_personsFragment_to_aboutFragment" />
        <action android:id="@+id/action_personsFragment_to_finallyFragment" />
        <action android:id="@+id/action_personsFragment_to_addingFragment" />
        <action android:id="@+id/action_personsFragment_to_addingFragment2" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.dominic.codialuz.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" >
        <action
            android:id="@+id/action_aboutFragment_to_typesFragment"
            app:enterAnim="@anim/left_anim"
            app:exitAnim="@anim/left_anim" />
    </fragment>
    <fragment
        android:id="@+id/finallyFragment"
        android:name="com.dominic.codialuz.FinallyFragment"
        android:label="fragment_finally"
        tools:layout="@layout/fragment_finally" >
        <action android:id="@+id/action_finallyFragment_to_addStudentFragment" />
        <action android:id="@+id/action_finallyFragment_self" />
        <action android:id="@+id/action_finallyFragment_to_addStudentFragment2" />
    </fragment>
    <fragment
        android:id="@+id/addingFragment"
        android:name="com.dominic.codialuz.AddingFragment"
        android:label="fragment_adding"
        tools:layout="@layout/fragment_adding" >
        <action android:id="@+id/action_addingFragment_to_personsFragment" />
        <action android:id="@+id/action_addingFragment_to_personsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/creatingGroups"
        android:name="com.dominic.codialuz.CreatingGroups"
        android:label="fragment_creating_groups"
        tools:layout="@layout/fragment_creating_groups" >
        <action
            android:id="@+id/action_creatingGroups_to_finallyFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/groupsFragment"
        android:name="com.dominic.codialuz.GroupsFragment"
        android:label="fragment_groups"
        tools:layout="@layout/fragment_groups" />
    <fragment
        android:id="@+id/createdFragment"
        android:name="com.dominic.codialuz.CreatedFragment"
        android:label="fragment_created"
        tools:layout="@layout/fragment_created" >
        <action android:id="@+id/action_createdFragment_to_creatingGroups" />
    </fragment>
    <fragment
        android:id="@+id/addNewGroup"
        android:name="com.dominic.codialuz.AddNewGroup"
        android:label="fragment_add_new_group"
        tools:layout="@layout/fragment_add_new_group" >
        <action
            android:id="@+id/action_addNewGroup_to_creatingGroups"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_addNewGroup_to_groupsFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_addNewGroup_to_createdFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/addStudentFragment"
        android:name="com.dominic.codialuz.AddStudentFragment"
        android:label="fragment_add_student"
        tools:layout="@layout/fragment_add_student" >
        <action android:id="@+id/action_addStudentFragment_to_creatingGroups" />
        <action
            android:id="@+id/action_addStudentFragment_to_finallyFragment"
            app:enterAnim="@anim/left_anim" />
        <action
            android:id="@+id/action_addStudentFragment_to_finallyFragment2"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/deleteStudentFragment"
        android:name="com.dominic.codialuz.DeleteStudentFragment"
        android:label="fragment_delete_student"
        tools:layout="@layout/fragment_delete_student" >
        <action android:id="@+id/action_deleteStudentFragment_to_addStudentFragment" />
    </fragment>

</navigation>