<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="30dp"
    app:cardCornerRadius="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:padding="10dp"
      android:layout_height="match_parent">
      <TextView
          android:text="@string/do_yo_want_delete_mentor"
          android:gravity="center_horizontal"
          android:textSize="19sp"
          android:textColor="@color/blur"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintLeft_toLeftOf="parent"
          android:layout_width="match_parent"
          android:id="@+id/mytextdelete"
          android:padding="10dp"
          android:layout_height="wrap_content"/>

      <TextView
          app:layout_constraintTop_toBottomOf="@id/mytextdelete"
          app:layout_constraintRight_toLeftOf="@id/text_yes"
          android:id="@+id/text_no"
          android:textSize="19sp"
          android:textColor="@color/blur"
          android:text="Yo`q"
          android:padding="10dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
      <TextView
          android:id="@+id/text_yes"
          android:textSize="19sp"
          android:textColor="@color/yellow"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toBottomOf="@id/mytextdelete"
          android:text="Xa"
          android:padding="10dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>

  </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>